{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/panda/panda.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"boxes": [
				{"coordinates": [-6.5, 8.5, -21, 13, 10, 9], "textureOffset": [0, 6]},
				{"coordinates": [-3.5, 12.5, -28, 7, 2, 7], "textureOffset": [34, 32]},
				{"coordinates": [-3.5, 9.5, -28, 7, 2, 7], "textureOffset": [45, 16]},
				{"coordinates": [-2.5, 9.5, -32, 5, 2, 4], "textureOffset": [45, 16]},
				{"coordinates": [-1.5, 12.5, -34, 3, 1, 2], "textureOffset": [32, 29]},
				{"coordinates": [-2.5, 12.5, -32, 5, 1, 4], "textureOffset": [31, 33]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -13, -6.5, 19, 26, 13], "textureOffset": [0, 19]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"submodels": [
						{
							"id": "rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1, 6, -12, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, -8, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, -4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 0, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 8, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 12, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1, 12, 6, 5, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1, 16, 6, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1, 20, 4, 3, 4], "textureOffset": [16, 32]},
						{"coordinates": [-1, 0, 24, 2, 3, 4], "textureOffset": [7, 36]},
						{"coordinates": [-1, -1, 28, 2, 3, 4], "textureOffset": [27, 44]},
						{"coordinates": [0, -1, 32, 0, 1, 4], "textureOffset": [1, -2]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"boxes": [
				{"coordinates": [-8.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{"coordinates": [2.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"boxes": [
				{"coordinates": [-8.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{"coordinates": [2.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			]
		}
	]
}