{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/chest/trapped.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 3, -1],
			"rotate": [0, 0, -180],
			"boxes": [
				{
					"coordinates": [2, 2, 4, 12, 1, 8],
					"uvNorth": [36, 3, 48, 4],
					"uvEast": [36, 7, 44, 8],
					"uvSouth": [36, 2, 48, 3],
					"uvWest": [36, 6, 44, 7],
					"uvUp": [36, 18, 24, 10],
					"uvDown": [24, 24, 12, 32]
				},
				{
					"coordinates": [2, 1, 3, 12, 1, 10],
					"uvNorth": [36, 1, 48, 2],
					"uvEast": [36, 5, 46, 6],
					"uvSouth": [36, 0, 48, 1],
					"uvWest": [36, 4, 46, 5],
					"uvUp": [12, 34, 0, 24],
					"uvDown": [36, 0, 24, 10]
				},
				{
					"coordinates": [2, -1, 2, 12, 2, 12],
					"uvNorth": [24, 35, 36, 37],
					"uvEast": [0, 36, 12, 38],
					"uvSouth": [24, 33, 36, 35],
					"uvWest": [0, 34, 12, 36],
					"uvUp": [24, 12, 12, 0],
					"uvDown": [24, 12, 12, 24]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-14, 0, -14, 12, 5, 12],
					"uvNorth": [24, 28, 36, 33],
					"uvEast": [12, 32, 24, 37],
					"uvSouth": [24, 18, 36, 23],
					"uvWest": [24, 23, 36, 28],
					"uvUp": [12, 12, 0, 0],
					"uvDown": [12, 12, 0, 24]
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, 2, 0],
			"rotate": [180, 0, 0],
			"boxes": [
				{
					"coordinates": [-10, -3, -15, 1, 3, 1],
					"uvNorth": [36, 20, 37, 23],
					"uvEast": [36, 23, 37, 26],
					"uvSouth": [36, 26, 37, 29],
					"uvWest": [36, 29, 37, 32],
					"uvUp": [38, 14, 37, 13],
					"uvDown": [15, 37, 14, 38]
				},
				{
					"coordinates": [-7, -3, -15, 1, 3, 1],
					"uvNorth": [36, 8, 37, 11],
					"uvEast": [36, 11, 37, 14],
					"uvSouth": [36, 14, 37, 17],
					"uvWest": [36, 17, 37, 20],
					"uvUp": [38, 12, 37, 11],
					"uvDown": [13, 37, 12, 38]
				},
				{
					"coordinates": [-9, -4, -15, 2, 1, 1],
					"uvNorth": [36, 36, 38, 37],
					"uvEast": [37, 14, 38, 15],
					"uvSouth": [37, 8, 39, 9],
					"uvWest": [15, 37, 16, 38],
					"uvUp": [39, 10, 37, 9],
					"uvDown": [39, 10, 37, 11]
				},
				{
					"coordinates": [-9, -1, -15, 2, 1, 1],
					"uvNorth": [36, 32, 38, 33],
					"uvEast": [37, 12, 38, 13],
					"uvSouth": [36, 33, 38, 34],
					"uvWest": [13, 37, 14, 38],
					"uvUp": [38, 35, 36, 34],
					"uvDown": [38, 35, 36, 36]
				},
				{
					"coordinates": [-8, -3, -15, 1, 1, 1],
					"uvNorth": [37, 15, 38, 16],
					"uvEast": [16, 37, 17, 38],
					"uvSouth": [37, 16, 38, 17],
					"uvWest": [17, 37, 18, 38],
					"uvUp": [38, 18, 37, 17],
					"uvDown": [19, 37, 18, 38]
				}
			]
		}
	]
}